<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>microbean-microprofile-config</artifactId>
  <version>0.4.0-SNAPSHOT</version>

  <parent>
    <groupId>org.microbean</groupId>
    <artifactId>microbean-pluginmanagement-pom</artifactId>
    <version>11</version>
    <relativePath />
  </parent>

  <name>microBean™ MicroProfile Configuration Implementation</name>
  <description>${project.name}</description>
  <url>http://microbean.github.io/${project.artifactId}</url>

  <scm>
    <connection>scm:git:git@github.com:microbean/${project.artifactId}.git</connection>
    <developerConnection>scm:git:git@github.com:microbean/${project.artifactId}.git</developerConnection>
    <url>https://github.com/microbean/${project.artifactId}/</url>
    <tag>HEAD</tag>
  </scm>

  <organization>
    <name>microBean™</name>
    <url>http://microbean.systems/</url>
  </organization>

  <dependencyManagement>
    <dependencies>

      <dependency>
        <groupId>org.jboss.arquillian</groupId>
        <artifactId>arquillian-bom</artifactId>
        <version>1.4.1.Final</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <dependency>
        <groupId>org.jboss.arquillian.container</groupId>
        <artifactId>arquillian-weld-embedded</artifactId>
        <version>2.0.1.Final</version>
        <type>jar</type>
      </dependency>

      <dependency>
        <groupId>org.jboss</groupId>
        <artifactId>jandex</artifactId>
        <version>2.1.1.Final</version>
        <type>jar</type>
      </dependency>

      <dependency>
        <groupId>javax.annotation</groupId>
        <artifactId>javax.annotation-api</artifactId>
        <version>1.3</version>
        <type>jar</type>
      </dependency>

      <dependency>
        <groupId>javax.enterprise</groupId>
        <artifactId>cdi-api</artifactId>
        <version>1.2</version>
        <type>jar</type>
      </dependency>

      <dependency>
        <groupId>org.eclipse.microprofile.config</groupId>
        <artifactId>microprofile-config-api</artifactId>
        <version>1.4</version>
        <type>jar</type>
      </dependency>

      <dependency>
        <groupId>org.jboss.weld.se</groupId>
        <artifactId>weld-se</artifactId>
        <version>2.4.8.Final</version>
        <type>jar</type>
      </dependency>

      <dependency>
        <groupId>org.eclipse.microprofile.config</groupId>
        <artifactId>microprofile-config-tck</artifactId>
        <version>1.4</version>
        <type>jar</type>
      </dependency>

      <dependency>
        <groupId>org.testng</groupId>
        <artifactId>testng</artifactId>
        <version>6.14.3</version>
        <type>jar</type>
      </dependency>

    </dependencies>
  </dependencyManagement>

  <dependencies>


    <!-- Test-scoped dependencies. -->


    <dependency>
      <groupId>org.jboss.arquillian.testng</groupId>
      <artifactId>arquillian-testng-container</artifactId>
      <type>jar</type>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.jboss.arquillian.container</groupId>
      <artifactId>arquillian-weld-embedded</artifactId>
      <type>jar</type>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.jboss.weld.se</groupId>
      <artifactId>weld-se</artifactId>
      <type>jar</type>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <type>jar</type>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.eclipse.microprofile.config</groupId>
      <artifactId>microprofile-config-tck</artifactId>
      <type>jar</type>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.testng</groupId>
      <artifactId>testng</artifactId>
      <type>jar</type>
      <scope>test</scope>
    </dependency>


    <!-- Runtime-scoped dependencies. -->


    <dependency>
      <groupId>org.jboss</groupId>
      <artifactId>jandex</artifactId>
      <type>jar</type>
      <scope>runtime</scope>
      <optional>true</optional>
    </dependency>



    <!-- Provided-scoped dependencies. -->


    <dependency>
      <groupId>javax.annotation</groupId>
      <artifactId>javax.annotation-api</artifactId>
      <type>jar</type>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>javax.enterprise</groupId>
      <artifactId>cdi-api</artifactId>
      <type>jar</type>
      <scope>provided</scope>
    </dependency>


    <!-- Compile-scoped dependencies. -->


    <dependency>
      <groupId>org.eclipse.microprofile.config</groupId>
      <artifactId>microprofile-config-api</artifactId>
      <type>jar</type>
      <scope>compile</scope>
    </dependency>


  </dependencies>

  <build>
    <pluginManagement>
      <plugins>

        <plugin>
          <artifactId>maven-javadoc-plugin</artifactId>
          <configuration>
            <offlineLinks>
              <offlineLink>
                <url>https://static.javadoc.io/org.eclipse.microprofile.config/microprofile-config-api/1.3</url>
                <location>${project.basedir}/src/main/javadoc/org.eclipse.microprofile.config/microprofile-config-api/1.3</location>
              </offlineLink>
            </offlineLinks>
          </configuration>
        </plugin>

      </plugins>
    </pluginManagement>

    <plugins>

      <plugin>
        <groupId>com.github.github</groupId>
        <artifactId>site-maven-plugin</artifactId>
      </plugin>

      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <dependenciesToScan>
            <dependency>org.eclipse.microprofile.config:microprofile-config-tck</dependency>
          </dependenciesToScan>
          <environmentVariables>
            <my_int_property>45</my_int_property>
            <MY_BOOLEAN_PROPERTY>true</MY_BOOLEAN_PROPERTY>
            <my_string_property>haha</my_string_property>
            <MY_STRING_PROPERTY>woohoo</MY_STRING_PROPERTY>
          </environmentVariables>
        </configuration>
      </plugin>

    </plugins>
  </build>

  <properties>
    <links>http://docs.jboss.org/cdi/api/1.2/,http://javax-inject.github.io/javax-inject/api/</links>
    <stylesheetfile>css/stylesheet.css</stylesheetfile>
  </properties>

  <reporting>
    <plugins>
      <plugin>
        <artifactId>maven-javadoc-plugin</artifactId>
        <reportSets>
          <reportSet>
            <reports>
              <report>javadoc-no-fork</report>
              <report>test-javadoc-no-fork</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>
    </plugins>
  </reporting>

</project>
